@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap");
:root {
  --background-blue: #26335d;
  --primary-background: #ff6551;
  --base-white: #ffffff;
  --sale: #e74040;
  --old-price-color: #bdbdbd;
  --new-price-color: #2435a1;
  --disabled-color: #8ec2f2; }

body {
  box-sizing: border-box;
  max-width: 1440px;
  margin: 0 auto;
  font-family: "Montserrat", sans-serif;
  font-weight: 400; }

header {
  height: 818px;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/header-background.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; }
  header .header__navbar {
    height: 15%; }
    header .header__navbar .navbar-brand {
      font-weight: 700; }
    header .header__navbar .navbar-toggler:focus {
      box-shadow: none; }
    header .header__navbar .navbar-nav {
      text-align: right; }
      header .header__navbar .navbar-nav .btn-primary,
      header .header__navbar .navbar-nav .btn-primary:hover,
      header .header__navbar .navbar-nav .btn-primary:active,
      header .header__navbar .navbar-nav .btn-primary:visited {
        background-color: var(--primary-background) !important;
        border-color: var(--primary-background); }
    header .header__navbar span.navbar-toggler-icon {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 0.9)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e"); }
    header .header__navbar button.navbar-toggler {
      border: 1px solid white; }
    header .header__navbar .nav-item__img {
      width: 12px;
      height: 10px;
      object-fit: cover;
      object-position: center; }
  header .header__title {
    height: 85%; }
    header .header__title .header__title_col .btn-primary,
    header .header__title .header__title_col .btn-primary:hover,
    header .header__title .header__title_col .btn-primary:active,
    header .header__title .header__title_col .btn-primary:visited {
      background-color: var(--primary-background) !important;
      border-color: var(--primary-background); }
    header .header__title .header__title_col .header_h3 {
      font-size: 16px;
      color: var(--primary-background); }
    header .header__title .header__title_col .header_h1 {
      font-size: 62px;
      line-height: 80px;
      padding: 30px 0;
      width: 80%; }
    header .header__title .header__title_col .header_paragraph {
      font-size: 20px;
      font-weight: 400;
      padding: 20px 0;
      width: 70%; }

main {
  background-color: var(--background-blue); }
  main .advice .advice__title .advice__title__h3 {
    font-size: 16px;
    color: var(--primary-background); }
  main .advice .advice__title .advice__title__h2 {
    font-size: 40px;
    color: var(--base-white); }
  main .advice .advice__title .advice__title__p {
    font-size: 14px;
    color: var(--base-white); }
  main .advice .advice__cards__wrap .advice__card__item {
    aspect-ratio: 1/1.5;
    border-radius: 3px;
    background-color: var(--base-white); }
    main .advice .advice__cards__wrap .advice__card__item img {
      width: 70px;
      height: 76px;
      border-radius: 10px; }
    main .advice .advice__cards__wrap .advice__card__item .advice__card__item__h5 {
      font-size: 16px;
      font-weight: 700; }
    main .advice .advice__cards__wrap .advice__card__item .advice__card__item__hr {
      width: 35%;
      border: 1px solid red; }
  main .advice .advice__cards__wrap .advice__card__item_colored {
    background-color: var(--primary-background); }
    main .advice .advice__cards__wrap .advice__card__item_colored .advice__card__item__hr {
      border: 1px solid var(--base-white); }
  main .doctor .doctor__img {
    width: 100%;
    height: auto; }
  main .doctor .doctor__div__hr {
    border: 4px solid var(--primary-background);
    width: 25%; }
  main .doctor .doctor__h3 {
    font-size: 50px;
    color: var(--base-white);
    font-weight: 700;
    line-height: 50px; }
  main .doctor .doctor__p {
    font-size: 16px;
    color: var(--base-white); }
  main .doctor .doctor__link {
    text-decoration: none;
    color: var(--primary-background); }
  main .courses .courses__title .courses__title__h3 {
    font-size: 16px;
    color: var(--primary-background); }
  main .courses .courses__title .courses__title__h2 {
    font-size: 40px;
    color: var(--base-white); }
  main .courses .courses__title .courses__title__p {
    font-size: 14px;
    color: var(--base-white); }
  main .courses .courses__cards .row .courses__cards_wrap {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center; }
    main .courses .courses__cards .row .courses__cards_wrap .card__item {
      background-color: var(--base-white);
      height: 630px;
      aspect-ratio: 1/2.4; }
      main .courses .courses__cards .row .courses__cards_wrap .card__item .t__side {
        height: 330px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 4fr 1fr;
        justify-items: center; }
        main .courses .courses__cards .row .courses__cards_wrap .card__item .t__side img {
          width: 40px;
          height: 40px; }
        main .courses .courses__cards .row .courses__cards_wrap .card__item .t__side .discount {
          grid-column: 1/3;
          grid-row: 1/2;
          display: flex;
          flex-flow: row nowrap;
          justify-content: center;
          align-items: center; }
          main .courses .courses__cards .row .courses__cards_wrap .card__item .t__side .discount .sale {
            color: var(--base-white);
            background-color: var(--sale);
            border: 1px solid var(--sale);
            border-radius: 4px;
            padding: 3px 8px;
            margin-left: -25px; }
        main .courses .courses__cards .row .courses__cards_wrap .card__item .t__side .like {
          grid-column: 2/3;
          grid-row: 3/4; }
        main .courses .courses__cards .row .courses__cards_wrap .card__item .t__side .basket {
          grid-column: 3/4;
          grid-row: 3/4; }
        main .courses .courses__cards .row .courses__cards_wrap .card__item .t__side .watch {
          grid-column: 4/5;
          grid-row: 3/4; }
      main .courses .courses__cards .row .courses__cards_wrap .card__item .b__side {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.7fr 1.3fr 0.7fr 0.7fr 0.7fr 1fr;
        justify-content: start;
        align-items: center;
        padding: 15px 7px; }
        main .courses .courses__cards .row .courses__cards_wrap .card__item .b__side .b__side__h5_wrap {
          grid-column: 1/2;
          grid-row: 1/2;
          display: flex;
          flex-flow: row nowrap;
          justify-content: space-between;
          align-items: flex-start; }
          main .courses .courses__cards .row .courses__cards_wrap .card__item .b__side .b__side__h5_wrap .b__side__h5 {
            font-size: 15px;
            color: var(--primary-background); }
          main .courses .courses__cards .row .courses__cards_wrap .card__item .b__side .b__side__h5_wrap .b__side__star-wrap {
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            background-color: var(--background-blue);
            padding: 5px 10px;
            border-radius: 55%;
            color: var(--base-white); }
            main .courses .courses__cards .row .courses__cards_wrap .card__item .b__side .b__side__h5_wrap .b__side__star-wrap .b__side__h5_img {
              width: 16px;
              height: 16px;
              object-position: center;
              object-fit: cover; }
        main .courses .courses__cards .row .courses__cards_wrap .card__item .b__side .b__side__h4 {
          grid-column: 1/2;
          grid-row: 2/3;
          font-size: 18px;
          font-weight: 700; }
        main .courses .courses__cards .row .courses__cards_wrap .card__item .b__side .b__side__p {
          grid-column: 1/2;
          grid-row: 3/4;
          margin-bottom: 0;
          color: var(--old-price-color); }
        main .courses .courses__cards .row .courses__cards_wrap .card__item .b__side .b__side__sales-wrap {
          grid-column: 1/2;
          grid-row: 4/5;
          justify-self: center;
          display: flex;
          flex-flow: row nowrap;
          justify-content: start;
          align-items: center;
          font-weight: 500; }
          main .courses .courses__cards .row .courses__cards_wrap .card__item .b__side .b__side__sales-wrap .b__side__sales_img {
            width: 16px;
            height: 16px;
            object-fit: cover;
            object-position: center; }
          main .courses .courses__cards .row .courses__cards_wrap .card__item .b__side .b__side__sales-wrap .b__side__span {
            padding-left: 5px; }
        main .courses .courses__cards .row .courses__cards_wrap .card__item .b__side .b__side__price {
          grid-column: 1/2;
          grid-row: 5/6;
          justify-self: center;
          margin-bottom: 0; }
          main .courses .courses__cards .row .courses__cards_wrap .card__item .b__side .b__side__price .old {
            color: var(--old-price-color); }
          main .courses .courses__cards .row .courses__cards_wrap .card__item .b__side .b__side__price .new {
            color: var(--new-price-color); }
        main .courses .courses__cards .row .courses__cards_wrap .card__item .b__side .b__side__btn {
          grid-column: 1/2;
          grid-row: 6/7;
          justify-self: center;
          align-self: end;
          width: 144px;
          height: 44px;
          border-radius: 35px;
          border: 2px solid var(--primary-background);
          box-shadow: none;
          background-color: var(--base-white);
          color: var(--primary-background); }
          main .courses .courses__cards .row .courses__cards_wrap .card__item .b__side .b__side__btn .b__side__btn-arw {
            padding-left: 8px; }
    main .courses .courses__cards .row .courses__cards_wrap .card__item_1 .t__side {
      width: 100%;
      background-image: url("../img/courses_card_1.png");
      background-repeat: no-repeat;
      background-size: cover; }
    main .courses .courses__cards .row .courses__cards_wrap .card__item_2 .t__side {
      width: 100%;
      background-image: url("../img/courses_card_2.png");
      background-repeat: no-repeat;
      background-size: cover; }
    main .courses .courses__cards .row .courses__cards_wrap .card__item_3 .t__side {
      width: 100%;
      background-image: url("../img/courses_card_3.png");
      background-repeat: no-repeat;
      background-size: cover; }
    main .courses .courses__cards .row .courses__cards_wrap .card__item_4 .t__side {
      width: 100%;
      background-image: url("../img/courses_card_4.png");
      background-repeat: no-repeat;
      background-size: cover; }
  main .pricing .pricing__title .pricing__title__h3 {
    font-size: 16px;
    color: var(--primary-background); }
  main .pricing .pricing__title .pricing__title__h2 {
    font-size: 40px;
    color: var(--base-white); }
  main .pricing .pricing__title .pricing__title__p {
    font-size: 14px;
    color: var(--base-white); }
  main .pricing .pricing__cards .pricing-card-wrap {
    background-color: var(--base-white);
    position: relative;
    width: 330px;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1.5fr 0.5fr 0.5fr 0.7fr 0.5fr 0.7fr 3fr;
    justify-content: center;
    align-items: center; }
    main .pricing .pricing__cards .pricing-card-wrap .logo {
      grid-column: 1/2;
      grid-row: 1/2; }
      main .pricing .pricing__cards .pricing-card-wrap .logo .pricing__logo_img {
        width: 96px;
        height: 96px;
        object-position: center;
        object-fit: cover; }
    main .pricing .pricing__cards .pricing-card-wrap .free {
      grid-column: 1/2;
      grid-row: 2/3;
      font-size: 24px;
      line-height: 32px;
      font-weight: 700; }
    main .pricing .pricing__cards .pricing-card-wrap .first-text {
      grid-column: 1/2;
      grid-row: 3/4;
      font-size: 14px; }
    main .pricing .pricing__cards .pricing-card-wrap .price {
      grid-column: 1/2;
      grid-row: 4/5; }
      main .pricing .pricing__cards .pricing-card-wrap .price .price_num {
        font-size: 40px;
        font-weight: 700;
        color: var(--sale);
        margin-bottom: 0; }
      main .pricing .pricing__cards .pricing-card-wrap .price .mounth {
        font-size: 14px;
        color: var(--disabled-color); }
    main .pricing .pricing__cards .pricing-card-wrap .second-text {
      grid-column: 1/2;
      grid-row: 5/6; }
    main .pricing .pricing__cards .pricing-card-wrap .pricing-button {
      grid-column: 1/2;
      grid-row: 6/7;
      width: 240px;
      height: 50px;
      border-radius: 7px;
      border: 1px solid var(--sale);
      background-color: var(--sale);
      box-shadow: none;
      color: var(--base-white);
      font-weight: 500; }
    main .pricing .pricing__cards .pricing-card-wrap .pricing-ul {
      grid-column: 1/2;
      grid-row: 7/8;
      list-style: none; }
      main .pricing .pricing__cards .pricing-card-wrap .pricing-ul li {
        margin: 15px 0;
        padding: 5px 30px;
        position: relative; }
      main .pricing .pricing__cards .pricing-card-wrap .pricing-ul .green-tips::before {
        content: "";
        position: absolute;
        margin-left: -35px;
        width: 30px;
        height: 30px;
        background-image: url("../img/green-done.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain; }
      main .pricing .pricing__cards .pricing-card-wrap .pricing-ul .grey-tips::before {
        content: "";
        position: absolute;
        margin-left: -35px;
        width: 30px;
        height: 30px;
        background-image: url("../img/grey-done.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain; }
  main .experts .experts__title .experts__title__h3 {
    font-size: 16px;
    color: var(--primary-background); }
  main .experts .experts__title .experts__title__h2 {
    font-size: 40px;
    color: var(--base-white); }
  main .experts .experts__title .experts__title__p {
    font-size: 14px;
    color: var(--base-white); }
  main .experts .expert__card__wrap {
    background-color: var(--base-white);
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    align-items: center;
    padding: 15px; }
    main .experts .expert__card__wrap .expert__card__p {
      text-align: center; }
    main .experts .expert__card__wrap .expert__card__img {
      width: 128px;
      height: 128px;
      border-radius: 50%;
      padding: 10px; }
    main .experts .expert__card__wrap .stars {
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      align-items: center;
      width: 35%;
      margin: 0 auto;
      padding: 10px; }
      main .experts .expert__card__wrap .stars img {
        width: 20px;
        height: 20px;
        object-fit: cover;
        object-position: center; }
    main .experts .expert__card__wrap .expert__card__name {
      font-size: 16px;
      font-weight: 700;
      padding: 10px; }
    main .experts .expert__card__wrap .expert__card__role {
      font-size: 14px;
      font-weight: 700;
      color: var(--old-price-color); }
  main .newsletter .newsletter__title .newsletter__title__h3 {
    font-size: 16px;
    color: var(--primary-background); }
  main .newsletter .newsletter__title .newsletter__title__h2 {
    font-size: 40px;
    color: var(--base-white); }
  main .newsletter .newsletter__title .newsletter__title__p {
    font-size: 14px;
    color: var(--base-white); }
  main .newsletter .newsletter__title .newsletter-form {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 5px 5px;
    background-color: var(--base-white);
    border-radius: 10px; }
    main .newsletter .newsletter__title .newsletter-form .form-input {
      box-shadow: none;
      border: none; }
  main .navigation .navigation-wrap .navigation_ul_wrap ul {
    list-style: none;
    position: relative;
    color: var(--base-white); }
    main .navigation .navigation-wrap .navigation_ul_wrap ul li {
      font-size: 14px;
      font-weight: 500;
      padding: 5px; }
    main .navigation .navigation-wrap .navigation_ul_wrap ul .navigation__phone,
    main .navigation .navigation-wrap .navigation_ul_wrap ul .navigation__place,
    main .navigation .navigation-wrap .navigation_ul_wrap ul .navigation__mail {
      margin-left: 30px; }
    main .navigation .navigation-wrap .navigation_ul_wrap ul .navigation__phone::before {
      content: " ";
      width: 25px;
      height: 25px;
      position: absolute;
      margin-left: -30px;
      background-image: url("../img/phone.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain; }
    main .navigation .navigation-wrap .navigation_ul_wrap ul .navigation__place::before {
      content: " ";
      width: 25px;
      height: 25px;
      position: absolute;
      margin-left: -30px;
      background-image: url("../img/place.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain; }
    main .navigation .navigation-wrap .navigation_ul_wrap ul .navigation__mail::before {
      content: " ";
      width: 25px;
      height: 25px;
      position: absolute;
      margin-left: -30px;
      background-image: url("../img/letter.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain; }
  main .navigation .navigation-wrap .navigation_ul_wrap ul:first-child {
    font-size: 26px;
    font-weight: 700; }

footer .footer-container .rights {
  color: var(--old-price-color); }
footer .footer-container .socials img {
  width: 24px;
  height: 24px;
  object-fit: contain;
  object-position: center; }

@media screen and (max-width: 768px) {
  .header .header__title .header__title_col {
    font-weight: 500; }
    .header .header__title .header__title_col .header_h3 {
      font-size: 16px; }
    .header .header__title .header__title_col .header_h1 {
      font-size: 38px;
      line-height: 40px;
      padding: 5px 0; }
    .header .header__title .header__title_col .header_paragraph {
      font-size: 20px;
      font-weight: 400;
      padding: 10px 0; } }

/*# sourceMappingURL=style.css.map */
